# java-keystore-ssl-test

./: README.md  build.gradle
src/main/java/ssl/: Client.java  HttpResponseHandler.java  HttpsServerInitializer.java  Server.java
ssl-certificate/: config-ca.txt  config-req.txt  config.txt  run-commands.sh
